<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>IntersectionObserver</title>
    <style>
      body {
        height: 200vh;
        overflow-y: scroll;
      }
      #box {
        background-color: rgba(40, 40, 190, 255);
        border: 4px solid rgb(20, 20, 120);
        transition: background-color 1s, border 1s;
        width: 350px;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      .vertical {
        color: white;
        font: 32px "Arial";
      }

      .extra {
        width: 350px;
        height: 350px;
        margin-top: 10px;
        border: 4px solid rgb(20, 20, 120);
        text-align: center;
        padding: 20px;
      }
    </style>
    <script>
      const numSteps = 20.0;

      let boxElement;
      let prevRatio = 0.0;
      let increasingColor = "rgba(40, 40, 190, ratio)";
      let decreasingColor = "rgba(190, 40, 40, ratio)";

      function handleIntersect(entries, observer) {
        console.info('entries', entries)
        entries.forEach((entry) => {
          if (entry.intersectionRatio > prevRatio) {
            entry.target.style.backgroundColor = increasingColor.replace(
              "ratio",
              entry.intersectionRatio
            );
          } else {
            entry.target.style.backgroundColor = decreasingColor.replace(
              "ratio",
              entry.intersectionRatio
            );
          }

          prevRatio = entry.intersectionRatio;
        });
      }

      function buildThresholdList() {
        let thresholds = [];
        let numSteps = 20;

        for (let i = 1.0; i <= numSteps; i++) {
          let ratio = i / numSteps;
          thresholds.push(ratio);
        }

        thresholds.push(0);
        return thresholds;
      }

      function createObserver() {
        let observer;

        let options = {
          root: null,
          rootMargin: "0px",
          // threshold: 1
          threshold: buildThresholdList()
        };
        // https://developer.mozilla.org/zh-CN/docs/Web/API/IntersectionObserver
        observer = new window.IntersectionObserver(handleIntersect, options);
        observer.observe(boxElement);
      }

      // Set things up
      window.addEventListener(
        "load",
        (event) => {
          boxElement = document.querySelector("#box");

          createObserver();
        },
        false
      );
    </script>
  </head>
  <body>
    <div id="box">
      <div class="vertical">Welcome to <strong>The Box!</strong></div>
    </div>
  </body>
</html>
